# JsonDataViewer2

./: .gitignore  App.xaml  App.xaml.cs  JsonDataViewer.csproj  JsonDataViewer.sln  MainWindow.xaml  MainWindow.xaml.cs  group_data.json
.github/: copilot-instructions.md
Converters/: EnumToItemsSourceConverter.cs
Models/: DataModels.cs  SingleOrArrayConverter.cs
ViewModels/: MainWindowViewModel.cs  ObservableObject.cs  RelayCommand.cs  ViewMode.cs
