<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>assets/appicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    
    </ItemGroup>

  <ItemGroup>
    <Resource Include="assets/appicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\appenhancer_logo.png" />
  </ItemGroup>

</Project>