C:\Users\laptopt14\JsonDataViewer\bin\Debug\net9.0-windows10.0.19041.0\JsonDataViewer.exe
C:\Users\laptopt14\JsonDataViewer\bin\Debug\net9.0-windows10.0.19041.0\JsonDataViewer.deps.json
C:\Users\laptopt14\JsonDataViewer\bin\Debug\net9.0-windows10.0.19041.0\JsonDataViewer.runtimeconfig.json
C:\Users\laptopt14\JsonDataViewer\bin\Debug\net9.0-windows10.0.19041.0\JsonDataViewer.dll
C:\Users\laptopt14\JsonDataViewer\bin\Debug\net9.0-windows10.0.19041.0\JsonDataViewer.pdb
C:\Users\laptopt14\JsonDataViewer\bin\Debug\net9.0-windows10.0.19041.0\Newtonsoft.Json.dll
C:\Users\laptopt14\JsonDataViewer\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\laptopt14\JsonDataViewer\bin\Debug\net9.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\laptopt14\JsonDataViewer\obj\Debug\net9.0-windows10.0.19041.0\JsonDataViewer.csproj.AssemblyReference.cache
C:\Users\laptopt14\JsonDataViewer\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\laptopt14\JsonDataViewer\obj\Debug\net9.0-windows10.0.19041.0\App.g.cs
C:\Users\laptopt14\JsonDataViewer\obj\Debug\net9.0-windows10.0.19041.0\JsonDataViewer_MarkupCompile.cache
C:\Users\laptopt14\JsonDataViewer\obj\Debug\net9.0-windows10.0.19041.0\JsonDataViewer_MarkupCompile.lref
C:\Users\laptopt14\JsonDataViewer\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.baml
C:\Users\laptopt14\JsonDataViewer\obj\Debug\net9.0-windows10.0.19041.0\JsonDataViewer.g.resources
C:\Users\laptopt14\JsonDataViewer\obj\Debug\net9.0-windows10.0.19041.0\JsonDataViewer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\laptopt14\JsonDataViewer\obj\Debug\net9.0-windows10.0.19041.0\JsonDataViewer.AssemblyInfoInputs.cache
C:\Users\laptopt14\JsonDataViewer\obj\Debug\net9.0-windows10.0.19041.0\JsonDataViewer.AssemblyInfo.cs
C:\Users\laptopt14\JsonDataViewer\obj\Debug\net9.0-windows10.0.19041.0\JsonDataViewer.csproj.CoreCompileInputs.cache
C:\Users\laptopt14\JsonDataViewer\obj\Debug\net9.0-windows10.0.19041.0\JsonDataViewer.sourcelink.json
C:\Users\laptopt14\JsonDataViewer\obj\Debug\net9.0-windows10.0.19041.0\JsonData.2FDB647A.Up2Date
C:\Users\laptopt14\JsonDataViewer\obj\Debug\net9.0-windows10.0.19041.0\JsonDataViewer.dll
C:\Users\laptopt14\JsonDataViewer\obj\Debug\net9.0-windows10.0.19041.0\refint\JsonDataViewer.dll
C:\Users\laptopt14\JsonDataViewer\obj\Debug\net9.0-windows10.0.19041.0\JsonDataViewer.pdb
C:\Users\laptopt14\JsonDataViewer\obj\Debug\net9.0-windows10.0.19041.0\JsonDataViewer.genruntimeconfig.cache
C:\Users\laptopt14\JsonDataViewer\obj\Debug\net9.0-windows10.0.19041.0\ref\JsonDataViewer.dll
